RemoteControlArduino/Views/RemoteControlView.xaml

<Window
    x:Class="RemoteControlArduino.Views.RemoteControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:RemoteControlArduino.ViewModels"
    Title="Remote Control"
    Width="270"
    Height="620"
    d:DataContext="{d:DesignInstance Type=viewmodels:RemoteControlViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Width="Auto"
        Height="Auto"
        Margin="5"
        BorderBrush="Black"
        BorderThickness="1">

        <Grid ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <ToggleButton
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding UpdateArduinoCommand}"
                IsChecked="{Binding CheckBoxDiod}"
                Style="{StaticResource ToggleButtonStyle}" />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock
                    Padding="3"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="DemiBold"
                    Foreground="{Binding OutputInfoColor}"
                    Text="{Binding OutputInfo, Mode=TwoWay}" />
            </Border>

            <ComboBox
                Grid.Row="2"
                Grid.Column="0"
                Width="70"
                Height="40"
                Margin="5"
                VerticalContentAlignment="Center"
                Foreground="{Binding ComboBoxColor}"
                IsEnabled="{Binding PortIsEnabled}"
                ItemsSource="{Binding PortNamesList}"
                SelectedItem="{Binding SelectedPort}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="70"
                Height="40"
                Margin="5"
                Background="{Binding ConnectButtonColor}"
                Command="{Binding ConnectPortCommand}"
                Content="{Binding ConnectButtonName}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Width="70"
                Height="40"
                Margin="5"
                Command="{Binding UpdatePortsCommand}"
                Content="Update&#10;  Ports" />

            <Border
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBlock />
            </Border>


            <Button
                Grid.Row="6"
                Grid.Column="0"
                Width="70"
                Height="40"
                Margin="5,10,5,5"
                Content="🔊" />

            <Button
                Grid.Row="6"
                Grid.Column="1"
                Width="70"
                Height="40"
                Margin="5,10,5,5"
                Content="🔼" />

            <Button
                Grid.Row="6"
                Grid.Column="2"
                Width="70"
                Height="40"
                Margin="5,10,5,5"
                Content="ON" />

            <Button
                Grid.Row="7"
                Grid.Column="0"
                Width="70"
                Height="40"
                Margin="5,5,5,10"
                Content="Mode" />

            <Button
                Grid.Row="7"
                Grid.Column="1"
                Width="70"
                Height="40"
                Margin="5,5,5,10"
                Content="🔽" />

            <Button
                Grid.Row="7"
                Grid.Column="2"
                Width="70"
                Height="40"
                Margin="5,5,5,10"
                Content="🔄️" />

            <Button
                Grid.Row="8"
                Grid.Column="0"
                Width="70"
                Height="40"
                Margin="5,10,5,5"
                Content="Timer On" />

            <Button
                Grid.Row="8"
                Grid.Column="1"
                Width="70"
                Height="40"
                Margin="5,10,5,5"
                Content="🌿" />

            <Button
                Grid.Row="8"
                Grid.Column="2"
                Width="70"
                Height="40"
                Margin="5,10,5,5"
                Content="↖️&#10;    ↘️" />

            <Button
                Grid.Row="9"
                Grid.Column="0"
                Width="70"
                Height="40"
                Margin="5"
                Content="Timer Off" />

            <Button
                Grid.Row="9"
                Grid.Column="1"
                Width="70"
                Height="40"
                Margin="5"
                Content="👨‍💼" />

            <Button
                Grid.Row="9"
                Grid.Column="2"
                Width="70"
                Height="40"
                Margin="5"
                Content="↖️&#10;↙️" />

            <Button
                Grid.Row="10"
                Grid.Column="0"
                Width="70"
                Height="40"
                Margin="5,5,5,10"
                Content="🕒" />

            <Button
                Grid.Row="10"
                Grid.Column="1"
                Width="70"
                Height="40"
                Margin="5,5,5,10"
                Content="🆗" />

            <Button
                Grid.Row="10"
                Grid.Column="2"
                Width="70"
                Height="40"
                Margin="5,5,5,10"
                Content="↙️↘️" />

        </Grid>
    </Border>
</Window>
